# MP3

./: .gitignore  Artiste.java  Genre.java  IndexController.java  MP3_public_utilisateur.sql  Menu.java  Personne.java  Playlist.java  Produit.java  Repertoire.java  Song.java  Utilisateur.java  admin.jsp  album.jsp  basefarany.sql  build.xml  genre.jsp  home.jsp  index.jsp  mp3.sql  pom.xml  test.java  wawa.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: Main.java  dbd
src/dao/: BaseModele.java  GenericDao.java  HibernateDao.java  InterfaceDao.java  Utilitaire.java
src/dao/annotation/: Column.java  Table.java
src/dao/connex/: Connexion.java  Database.java
src/dao/util/: DB.java  ParametresDB.java  Query.java  TypesDB.java
src/main/java/: Main.java  dbd
src/main/java/controller/: HomeController.java  IndexController.java
src/main/java/dao/: BaseModele.java  GenericDao.java  HibernateDao.java  InterfaceDao.java
src/main/java/modele/: Album.java  Artiste.java  Chanson.java  FileModel.java  Genre.java  Image.java  (+5 more)
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/model/: Chanson.java  Musique.java  Personn.java  Personne.java  Produit.java
src/modele/: Album.java  Artiste.java  BaseModele.java  Genre.java  Image.java  Menu.java  Playlist.java  Song.java  Utilisateur.java
src/modelemp3master/: Album.java  Artiste.java  BaseModele.java  Genre.java  Image.java  Menu.java  ModeleMP3Master.java  Playlist.java  Song.java  Utilisateur.java
src/site/mosaic/: index.html
(+37 files in other folders)
